.items {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

.item {
	position: relative;
	background-color: $main-color;
	overflow: hidden;
	cursor: pointer;

	&::after {
		content: '';
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: inherit;
		opacity: 0.9;
		transform: scale(2) translateX(-75%) translateY(-75%) rotate(-28deg);
		transition: 3s cubic-bezier(0.175, 0.82, 0.165, 1);
	}

	&:hover::after {
		transform: scale(2) translateX(0) translateY(0) rotate(-28deg);
	}

	&:hover .item-image {
		transform: scale(1.2);
	}

	&:hover .item-text {
		opacity: 1;
		transform: translateY(0);
	}

	&-image {
		height: auto;
		transform: translateZ(0);
		display: block;
		transition: transform 0.75s cubic-bezier(0.175, 0.82, 0.165, 1);

		&::before {
			content: '';
			display: block;
			padding-top: 75%;
			overflow: hidden;
		}

		img {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: auto;
			line-height: 0;
			object-fit: cover;
		}
	}

	&-text {
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		opacity: 0;
		text-align: center;
		z-index: 1;
		color: #fff;
		transition: opacity 0.5s cubic-bezier(0.175, 0.82, 0.165, 1), transform 0.5s cubic-bezier(0.175, 0.82, 0.165, 1);
		transform: translateY(-20%);
		transition-delay: 0.25s;
	}

	&-text-wrap {
		width: 100%;
		position: absolute;
		top: 50%;
		transform: translateY(-50%);

	}

	&-text-title {
		padding: 0 1rem;
		font-size: 2rem;
		font-weight: 500;
		margin: 5px 0 0 0;
	}

	&-text-category {
		text-transform: uppercase;
		font-size: 1.2rem;
		opacity: 0.7;
		margin: 0;
	}
}